<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
</head>
<body>
    
</body>
<script>
    // let num = 1;
    // let count = 0;
    // while(true){
    //     num=+prompt("Введите положительное число");
    //     if (num>0) count++;
    //     else break;
    // }
    // console.log(`Вы ввели ${count} положительных чисел`);

    // let num;
    // let count = 0;
    // do{
    //     num=+prompt("Введите положительное число")
    //     count++;
    // }while(num>0)
    
    // console.log(`Вы ввели ${count} положительных чисел`);

    //Для домашнего задания!
    // let startX, endX,y;
    // while(true)
    // {
    // startX = +prompt("Введите начало промежутка");
    // endX = +prompt("Введите конец промежутка");
    // if (isNaN(startX) || !Boolean(endX)|| startX>endX)
    // {
    //     console.log("Error");
    // }

    // else break;
    // } 
    // for(let x = startX; x<=endX;x++)
    //     {
    //         y = x**2;
    //         console.log(`x = ${x}, y = ${y}`);
    //     }


    // Swap
    // let startX, endX,y;
    // startX = +prompt("Введите начало промежутка");
    // endX = +prompt("Введите конец промежутка");
    // if (isNaN(startX) || isNaN(endX) || !Boolean(startX)|| !Boolean(endX))
    // console.log("Error");
    // else if (startX>endX)
    // {
    //    console.log("Вы ввели некорректные значения, мы поменяли местами начало и конец");
    //    let tmp = startX;
    //    startX = endX;
    //    endX = tmp;

    // }    
    // for(let x = startX; x<=endX;x++)
    //     {
    //         y = x**2;
    //         console.log(`x = ${x}, y = ${y}`);
    //     }

// Задача

// Произведение всех чисел кратных 3 на промежутке от 10 до 30

// let p = 1;
// while(true)
// {
//     a = +prompt();
//     b = +prompt();
//     if (a<b || isNaN(a) || isNaN(b))
//     console.log("Error");
//     else break;
// }
// if (a-a)
// for (let i = 12; i <= 30; i += 3)
// {
//    console.log(i); 
//    p*=i;
// }
// console.log(p);

// Задание 3 из JS


</script>
</html>